--cpu Cortex-M7.fp.sp
"lwip\startup_stm32f746xx.o"
"lwip\heap_4.o"
"lwip\list.o"
"lwip\cmsis_os.o"
"lwip\tasks.o"
"lwip\event_groups.o"
"lwip\timers.o"
"lwip\croutine.o"
"lwip\queue.o"
"lwip\port.o"
"lwip\autoip.o"
"lwip\pbuf.o"
"lwip\ip4_addr.o"
"lwip\ipcp.o"
"lwip\arc4.o"
"lwip\dhcp6.o"
"lwip\memp.o"
"lwip\lcp.o"
"lwip\netif.o"
"lwip\chap-md5.o"
"lwip\pppcrypt.o"
"lwip\init.o"
"lwip\auth.o"
"lwip\tcp_in.o"
"lwip\inet_chksum.o"
"lwip\chap-new.o"
"lwip\sha1.o"
"lwip\netbuf.o"
"lwip\magic.o"
"lwip\ip6_frag.o"
"lwip\chap_ms.o"
"lwip\ethip6.o"
"lwip\ip6.o"
"lwip\tcp_out.o"
"lwip\slipif.o"
"lwip\icmp6.o"
"lwip\etharp.o"
"lwip\sys_arch.o"
"lwip\api_lib.o"
"lwip\md5.o"
"lwip\stats.o"
"lwip\tcp.o"
"lwip\netdb.o"
"lwip\dhcp.o"
"lwip\err.o"
"lwip\nd6.o"
"lwip\ip4.o"
"lwip\def.o"
"lwip\udp.o"
"lwip\mem.o"
"lwip\ecp.o"
"lwip\eap.o"
"lwip\pppos.o"
"lwip\dns.o"
"lwip\pppapi.o"
"lwip\inet6.o"
"lwip\ip6_addr.o"
"lwip\sockets.o"
"lwip\ccp.o"
"lwip\mppe.o"
"lwip\ip_frag.o"
"lwip\md4.o"
"lwip\mld6.o"
"lwip\upap.o"
"lwip\sys.o"
"lwip\multilink.o"
"lwip\vj.o"
"lwip\tcpip.o"
"lwip\icmp.o"
"lwip\api_msg.o"
"lwip\pppoe.o"
"lwip\des.o"
"lwip\ipv6cp.o"
"lwip\netifapi.o"
"lwip\demand.o"
"lwip\lwip_timers.o"
"lwip\eui64.o"
"lwip\pppol2tp.o"
"lwip\raw.o"
"lwip\igmp.o"
"lwip\utils.o"
"lwip\fsm.o"
"lwip\ppp.o"
"lwip\system_stm32f7xx.o"
"lwip\ethernetif.o"
"lwip\stm32f7xx_it.o"
"lwip\main.o"
"lwip\stm32f7xx_hal_msp.o"
"lwip\lwip.o"
"lwip\freertos.o"
"lwip\stm32f7xx_hal_timebase_tim.o"
"lwip\stm32f7xx_hal_tim_ex.o"
"lwip\stm32f7xx_hal_pwr.o"
"lwip\stm32f7xx_hal_flash.o"
"lwip\stm32f7xx_hal_tim.o"
"lwip\stm32f7xx_hal_flash_ex.o"
"lwip\stm32f7xx_hal_gpio.o"
"lwip\stm32f7xx_hal_eth.o"
"lwip\stm32f7xx_hal_i2c_ex.o"
"lwip\stm32f7xx_hal_cortex.o"
"lwip\stm32f7xx_hal.o"
"lwip\stm32f7xx_hal_dma_ex.o"
"lwip\stm32f7xx_hal_rcc_ex.o"
"lwip\stm32f7xx_hal_i2c.o"
"lwip\stm32f7xx_hal_rcc.o"
"lwip\stm32f7xx_hal_pwr_ex.o"
"lwip\stm32f7xx_hal_dma.o"
--library_type=microlib --strict --scatter "LWIP\LWIP.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LWIP.map" -o LWIP\LWIP.axf